{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootbackendApplication<springbootbackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.crud.springbootbackend.SpringbootbackendApplication",
            "projectName": "springbootbackend",
            "args": ""
        }
    ]
}